
public class NoteLoopContinueOuter {
	public static void main(String[] args){
		outer:
		for(int i=0;i<10;i++){
			System.out.println("这是i的值----------："+i);
			for(int j=0;j<10;j++){
				if(j==5){
					continue outer;
				}
				System.out.println("这是j的值："+j);
			}
			
		}
	}

}
//这是i的值----------：0
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：1
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：2
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：3
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：4
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：5
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：6
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：7
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：8
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4
//这是i的值----------：9
//这是j的值：0
//这是j的值：1
//这是j的值：2
//这是j的值：3
//这是j的值：4